# ISH

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shua/ish/: MainActivity.java
app/src/main/java/com/shua/ish/app/: App.java  Config.java
app/src/main/java/com/shua/ish/model/api/: ImageApi.java  NewsApi.java  VideosApi.java
app/src/main/java/com/shua/ish/model/data/: ImageData.java  NewsBannerData.java  NewsItemData.java  VideosData.java
app/src/main/java/com/shua/ish/model/data/entity/: ImageList.java  (+4 more)
app/src/main/java/com/shua/ish/model/service/: ServiceFactory.java  ServiceManager.java
app/src/main/java/com/shua/ish/presenter/: C.java
app/src/main/java/com/shua/ish/presenter/adapter/: BannerAdapter.java  MeiZiAdapter.java  NewsAdapter.java  VideosAdapter.java
app/src/main/java/com/shua/ish/util/: DpAndPix.java  RxMeizhi.java  Shares.java
app/src/main/java/com/shua/ish/view/: A.java
app/src/main/java/com/shua/ish/view/activity/: BaseActivity.java  PictureActivity.java  VideosActivity.java  WebActivity.java
app/src/main/java/com/shua/ish/view/fragment/: BaseFragment.java  ImageFragment.java  LiveFragment.java  MeFragment.java  NewsFragment.java  VideoFragment.java  VideosFragment.java
app/src/main/java/com/shua/ish/view/holder/: MeiziViewHolder.java  NewsViewHolder.java  VideosViewHolder.java
app/src/main/java/com/shua/ish/view/widget/: ISHBannerView.java  ISHImageView.java  ProgressWebView.java  RippleButton.java  StatusBarCompat.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_videos.xml  activity_web.xml  app_bottom_tab.xml  app_toolbar.xml  fragment_live.xml  fragment_me.xml  fragment_mei_zi.xml  fragment_news.xml  fragment_video.xml  fragment_videos.xml  item_meizi.xml  item_news.xml  item_news_image.xml  item_videos.xml  load_more.xml
app/src/main/res/menu/: menu_picture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/shua/ish/: ExampleUnitTest.java
app/src/test/java/com/shua/ish/view/fragment/: VideosFragmentTest.java
(+3 files in other folders)
